{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-highlights",
      "product-summary-price",
      "add-to-cart-button#lp"
    ]
  },
  "add-to-cart-button#lp":{
    "props":{
      "onClickBehavior": "go-to-product-page",
      "text": "VER DETALHES"
  }
}
}
