{
  "store.home": { 
    "parent": { 
      "footer": "footer-layout.desktop"
    },
    "blocks": [
      "tab-layout#home"
    ]
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2",
      "tab-list.item#3"
      ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "promo",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#3": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },

  "tab-content#home": {
       "children": [
         "tab-content.item#home1",
         "tab-content.item#home2",
         "tab-content.item#home3"
       ]
     },
     "tab-content.item#home1": {
       "children": [
        "slider-layout#home",
        "search-result-layout.customQuery#promo"
       ],
       "props": {
         "tabId": "promo"
       }
     },
     "tab-content.item#home2": {
       "children": [
        "slider-layout#home",
        "search-result-layout.customQuery#corinthians"
       ],
       "props": {
         "tabId": "corinthians"
       }
      },
       "tab-content.item#home3": {
        "children": [
          "slider-layout#home",
         "search-result-layout.customQuery#palmeiras"
        ],
        "props": {
          "tabId": "palmeiras"
        }
      },
  "slider-layout#home": {
    "children": ["image#brand1", "image#brand2"],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "blockClass": "carousel"
    }
  },
  "image#brand1": {
    "props": {
      "src": "assets/images/banner1.png",
      "maxWidth": 900
    }
  },
  "image#brand2": {
    "props": {
      "src":"assets/images/banner2.png",
      "maxWidth": 900
    }
  },
  "search-result-layout.customQuery#promo": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "UpMedal",
        "mapField": "ft",
        "hideAll": true
      }
    },
    "blocks":[
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Corinthians",
        "mapField": "ft",
        "hideAll": true
      }
    },
    "blocks":[
      "search-result-layout.desktop"
    ]
  },
  "search-result-layout.customQuery#palmeiras": {
    "props": {
      "querySchema": {
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Palmeiras",
        "mapField": "ft"
      }
    },
    "blocks":[
      "search-result-layout.desktop"
    ]
  }
}